<!DOCTYPE html>
<html>
<title>Secure File Storage</title>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<style>
    body{
    background: url('../static/img/successful_encrypt.png');
    color: rgb(248, 189, 100);
    background-size: cover;
    background-repeat: no-repeat;
}
.btn {
    border: none;
    border-radius: 0;
    width: auto;
    box-sizing: border-box;
    padding: 2px 10px;
    transition: all 0.6s;
    color: #FFF;
    font-size: 15px;
    vertical-align: middle;
    text-transform: uppercase;
    margin-left: 1rem;
}

.btn:hover{
    box-shadow: 0 0 5px #33006e;
}
</style>
<body>
    

<center> <h1> Thank You For Using Our Service!!! Your File Is Processed Successfully: </h1>
<a href="{{url_for('return_files_data')}}" target="blank"><button class='btn btn-danger'>Download File!</button></a>
<!-- <a href="{{url_for('return_files_data')}}" download>Click here</a> -->
</center>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</html>